{
  "name": "apinodejs",
  "version": "1.0.0",
  "description": "Simple API built with nodejs",
  "main": "node_modules/.bin/nodemon --exec babel-node src/server.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon --exec babel-node src/server.js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenBalagueraP/APINodeJS.git"
  },
  "keywords": [
    "Express",
    "JS"
  ],
  "author": "Steven-Balaguera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StevenBalagueraP/APINodeJS/issues"
  },
  "homepage": "https://github.com/StevenBalagueraP/APINodeJS#readme",
  "dependencies": {
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "ava": "^6.2.0",
    "nodemon": "^3.1.9"
  }
}
